@import "bourbon"
@import "vars"
@import "fonts"
@import "catalog/view/theme/gift/stylesheet/mfp-zoom-in"

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: MyriadSetProText, sans-serif

a
	color: $accent
	&:hover, &:focus
		color: lighten($accent, 10%)

header
	background-color: #fff
	border-bottom: #ededed 1px solid
	margin-bottom: 35px
	.dropdown
		display: inline-block
		a.dropdown-toggle
			border: 1px solid $accent
			color: $accent
			display: block
			margin-top: 10px
			padding: 5px 5px 5px 15px
			&:hover, &:focus
				text-decoration: none
				color: rgba(100, 70, 60, 0.8)
				border-color: rgba(100, 70, 60, 0.8)

.delivery
	list-style-type: none
	padding: 0
	li
		i::before
			font-size: 16px
			margin: 5px
		> a
  			position: absolute
  			transition: 0.5s color ease
  			text-decoration: none
  			color: $accent
  			font-size: 16px	
  			margin: 20px 0 20px 10px
  			&:visited, &:hover, &:active
   				position: absolute
    			transition: 0.5s color ease
    			text-decoration: none
    			color: $accent
    			font-size: 16px
  			&.after:after
    			content: ""
    			transition: 0.5s all ease
    			position: absolute
    			bottom: -0.25em
    			height: 5px
    			height: 0.35rem
    			width: 0
    			background: $accent
  			&.first:after
    			left: 0
  			&.after:hover:after
    			width: 100%

.contact
	i
		position: relative
		font-size: 20px
		top: 50px
		left: 50px
	span
		position: relative
		font-size: 20px
		letter-spacing: .6px
		top: 50px
		left: 50px

.logo
	margin: auto
	max-width: 40%

.dropdown-wrapper
	padding: 0
	float: right

.dropdown-menu
	border-radius: 0
	border: 0
	> li
		> a	
			padding: 5px 30px			
			&:focus, &:hover
				background-color: #e2c499	
				color: #fff

#cart
	button
		float: right
		background-color: $accent
		color: #fff
		border-radius: 0
		border: 0 
		text-align: left
		width: auto
		font-size: 14px

.owl-wrapper-outer
	border: none
	box-shadow: none
	border-radius: 0

.owl-carousel .owl-buttons div i
	font-size: 25px
	opacity: 0.4

.top-menu
	margin-bottom: 40px

.list-group-item
	padding: 12px 15px
	border-color: #EDEDED
	transition: background .25s ease, color .25s ease, text-ident .25s ease, border-color .25s ease
	border:
		bottom: 1px transparent solid
		top: 1px transparent solid
	&:first-child
		border-radius: 0
		border-top: 1px #EDEDED solid
	&:last-child
		border-radius: 0
		border-bottom: 1px #EDEDED solid	

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover
	background-color: $accent2
	border-color: $accent2
	color: #fff
	text-indent: 10px

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
	background-color: $accent	
	border-color: $accent	
	text-indent: 10px 

.common-home
	#content
		.owl-carousel
			margin-bottom: 60px
		h3
			text-align: center
			font-size: 28px
			font-family: MyriadSetProText, sans-serif
			margin-bottom: 20px

.product-layout
	.price
		font-size: 18px	
		.price-old
			font-size: 15px
			text-decoration: line-through	
	> .product-thumb
		border: transparent 1px solid
		transition: border .25s ease
		padding: 30px 0 0 
		text-align: center
		margin-bottom: 30px
		.image
			padding: 0 25px
		&:hover
			border-color: #ededed
	.caption
		padding: 0 25px
		p
			display: none
			&.price
				display: block
			.price-tax
				display: none
		.rating
			display: none
	h4
		margin-top: 20px
		a
			color: #333
			font-size: 22px
			&:hover, &:focus
				text-decoration: none
				border-bottom: #333 1px solid
	.button-group
		margin-top: 15px
		> *
			display: none			
			&:first-child
				display: block
			&.toclick
				display: block
	button, .button
		&.toclick
			font-size: 14px
			color: #777
			background-color: #f5f1f3
			padding: 9px 0
			&:hover, &:focus
				background-color: darken(#f5f1f3, 5%)
		border: none
		background-color: $accent
		color: #fff
		width: 100%
		padding: 8px 0
		font-size: 18px
		transition: background-color .25s ease
		outline: none
		&:hover, &:focus
			background-color: lighten($accent, 5%)
			text-decoration: none
		&:active
			background-color: darken($accent, 5%)	
		.fa
			display: none

.alert
	border-radius: 0
	border-color: $accent2
	background-color: $accent2
	a 
  	color: #fff
.alert-success 
  color: $accent	

.cart-wrapper
	.dropdown-menu
		padding: 15px
		width: 460px

.mfp-content
	.product-popup
		display: block
		.price-tax
			display: none
	.pp-img-wrap
		text-align: center
		img
			max-width: 90%
			width: 90%
			margin-top: 20px
	.pp-content
		h3
			text-align: center
			margin: 30px 0 15px
	p
		text-align: center
		.price-old		
			text-decoration: line-through
			font-size: 14px

.product-popup
	background-color: #FFF
	max-width: 320px
	position: relative
	margin: auto
	padding: 15px
	display: none
	.success
		position: absolute
		z-index: 1
		top: 0
		left: 0 
		right: 0
		bottom: 0
		background-color: #FFF
		text-align: center
		text-transform: uppercase
		padding: 75% 10% 10%		
		display: none		
	form
		position: relative
		margin-top: 15px
		.form-control
			&:hover, &:active, &:focus
				border-color: $accent
	h2
		margin: 
			top: 15px
			bottom: 10px
		font-size: 28px
		text-align: center
	p	
		text-align: center
	.btn	
		position: absolute
		right: 0
		top: 0

.callback-form
	.success
		padding-top: 20%

.form-control
	border-radius: 0

.main-footer
	margin-top: 60px
	.footer-cnt
		background-color: $accent
		padding: 7px 0px
		.footer-mnu
			margin: 0
			padding: 0			
			li
				display: inline-block
				font-size: 14px
				a
					color: #fff
					display: block
					padding: 10px 14px
					transition: all .25s ease
					&:hover, &:focus
						color: $accent2
						background-color: transparent
						text-decoration: underline		

.social
	padding: 6px 0px
	text-align: right
	ul, li
		padding: 0
		margin: 0
	li	
		display: inline-block
		a
			color: #fff
			font-size: 20px
			padding: 0 5px
			transition: color .25s ease
			&:hover
				color: $accent2
				background-color: transparent

.footer-phone
	background-color: #fff
	color: $accent
	padding: 15px 0 35px
	.site-phone
		font-size: 22px
		margin-top: 8px
	.site-phone_wrap
		text-align: center
	.callback
		color: $accent
		border-bottom: 1px dashed $accent
		transition: border-bottom .25s ease, color .25s ease
		font-size: 16px
		&:hover
			color: lighten($accent, 10%)
			text-decoration: none
			border-color: lighten($accent, 10%)

.btn
	border-radius: 0
	transition: background-color .25s ease, border-color .25s ease
	.btn-primary
		background-color: $accent
		border-color: $accent
		&:hover, &:focus
			background-color: lighten($accent, 5%)

.breadcrumb
	display: none	

#content
	h1
		margin-top: 0
		margin-bottom: 20px

.pagination>li:first-child>a, .pagination>li:first-child>span,
.pagination>li:last-child>a, .pagination>li:last-child>span
	border-radius: 0
	background-color: $accent
	border-color: $accent

#product
	button
	margin-top: 40px
	.btn-primary
		background-color: $accent
		&:hover, &:focus
			background-color: lighten($accent, 5%)
	.control-label
		font-weight: normal
		margin-bottom: 0
		font-size: 14px	



.product-count
	position: relative
	top: -10px

.tab-pane
	padding: 30px 0

.nav-tabs>li>a
	border-radius: 0

.product-page-image
	list-style-type: none
	padding: 0
	margin: 0
	.thumbnail
		border: none
	.image-additional
		display: inline-block

		

@import "media"
